{
  "name": "Qtber",
  "version": "1.0.0",
  "description": "QDev Company ",
  "main": "app.js",
  "scripts": {},
  "author": "Achour Brahim",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^3.0.0",
    "googleapis": "^36.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/youtube": "0.0.35"
  }
}
